{
	"Set Base React Form": {
		"prefix": "stories",
		"body": [
            "import React, { useEffect, useState, useRef } from 'react';",
            "import { Meta, Story } from '@storybook/react';",
            "",
            "import $Name  from './$Name';",
            "",
            "export default {",
              "title: 'Atoms/$Name ',",
              "component: $Name ,",
              "parameters: {},",
            "} as Meta;",
            "",
            "const Template: Story<any> = (args) => (",
              "<>",
                    "<$Name  {...args}  />",
              "</>",
            ");",
            "",
            "export const Default = Template.bind({});",
            "Default.parameters = {};",
            "Default.args = {",
            "};",
            
		],
		"description": "Set Base indexfrom"
	}
}